<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Function</h2>
    <script>
        // no argument function 
    function getName()
    {
        console.log("Nay Tu Naing");
    }
    getName();


    // multiple argument function 
    function getnum(one)
    {
        console.log(one);
    }
    getnum(1);


    // multiple argument 
    function sun(a,b)
    {
         console.log(a+b);
    }
    sun(30,500);


    // type function 
    function voidfunction(num1,num2)
{
    console.log(num1+num2);
}
voidfunction(200,300);

    // void fuinction 
    function typefunction(num1,num2)
    {
        return num1+num2;
    }
    var result=typefunction(500,600);
    console.log(result);
    </script>
</body>
</html>